[ENV]
PROD = https://jiraprod.example.com/login
VATPROD = https://jiravatprod.example.com/login
NR = https://jiranr.example.com/login
VATNR = https://jiravatnr.example.com/login
TEST = https://jiratest.example.com/login
VATTEST = https://jiravattest.example.com/login